.placecontainer
{   
    margin-top:100px;
    width: 100%;

    @media screen and (max-width: 430px) {
    margin: auto;
        
       }
       
}
#logout{
   display: block;
    margin-left:auto;
    margin-right: 20px;
    max-width: 100px;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-weight: 500;
    max-width: 300px;
    background-color: black;
    color: aqua;
    border:2px solid wheat;
   border-radius: 5px;

}
#logout:hover{
    color: yellow;
}

#wel{
    @media screen and (max-width: 600px) {
       
        padding: 8px 2px;
        width: 100%;
        margin-top: -310px;
      }
      @media screen and (max-width: 400px) {
        
        padding: 38px 2px;
        width: 100%;
      }
    justify-content: center;
    align-items: center;
   
   display: grid;
  
    background-image: url("https://cdn.pixabay.com/photo/2017/08/07/21/52/nature-2608274_960_720.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding:100px;
    color:aliceblue;
    .title{
        @media screen and (max-width: 500px) {
            max-width: 400px;
            font-size: 2.7rem !important;
            line-height: 50px;
            font-weight: 800;
            margin-top: 80px;
            max-width: 300px !important;
           }
        display: flex;
        float: left;
        font-size: 50px;
        margin-bottom: 20px;
    }
    .welcome{
        @media screen and (max-width: 500px) {
            max-width: 250px;
            font-size: 1.2rem !important;
           }
        font-size: small;
        display:flex;
        float: left;
        font-size: 15px;
        margin-bottom: 30px;
    }
    .coordinate{
        @media screen and (max-width: 500px) {
            grid-template-columns: 1fr;
            margin-top: -50px;
            max-width: 250px;
           }
        .title{
            font-size: 25px;
        }
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:30px;
        margin-bottom: 20px;
    }
    #test1{
        width: 100%;
        height: 300px;
    }
}
#places{
    display: grid;
    justify-content: center;
    margin:80px auto 100px;
    border: 5px solid whitesmoke;
    padding: 20px;
    max-width: 800px;
    .heading{
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap:400px;
        .post{
             display: flex;
             font-size: medium;
             font-weight: 700;
        }
    }
    .title{
        font-size: 35px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .cont{
        width: 100%;
    }
    #test2{
        width: 700px;
    }
    .subtitle{
        padding:0 20px;
        margin-top: 30px;
        width: 700px;
        font-size: large;
    }
}

